<?php
return [
    'view_manager' => [
        'display_exceptions' => true,
        'display_not_found_reason' => true,
    ],
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => [
                    'host'     => 'localhost',
                    'port'     => '3306',
                    'user'     => '***DEV_ENV_DB_USERNAME***',
                    'password' => '***DEV_ENV_DB_PASSWORD***',
                    'dbname'   => '***DEV_ENV_DB_NAME***',
                    'charset'  => 'utf8',
                    'driver_options' => [
                        \PDO::MYSQL_ATTR_INIT_COMMAND       => 'SET NAMES utf8',
                    ],
                ],
            ],
        ],
    ],
];
